<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
	
   <title>My Second Tip Calculator Project</title>
</head>
<body bgcolor="#3b77d6" text="#800000">
<h1 align="center">A Tip Calculator Here For the Holidays</h1>

<p id="lead">This is a tip calculator that I made in my JS course on Udemy. It
calculates the restaurant totals of two, young men and when they go out with 
their families out to eat for the holidays.</p>

<p id="lead">This project was kinda hard to make, but I tried it and I succeeded!!!</p>


	
	
<script src="tip_calcuator.js"></script>
</body>
</html>
